# NetCore-React

./: NetMarket.sln  package-lock.json
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/CargarData/: MarketDbContextDataXX.cs
BusinessLogic/Data/: SeguridadDbContextData.cs
BusinessLogic/Data/Migrations/: 20231213053351_inicial.Designer.cs  20231213053351_inicial.cs  20240314221004_MigrationOrdenCompra.Designer.cs  20240314221004_MigrationOrdenCompra.cs  ContextModelSnapshot.cs
Core/: Core.csproj
Core/Entities/: Direccion.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: BaseApiController.cs  CarritoCompraController.cs  CategoriaController.cs  ErrorController.cs  MarcaController.cs  OrdenCompraController.cs  ProductoController.cs  UsuarioController.cs
WebApi/DTOs/: DireccionDto.cs  LoginDto.cs  MappingProfiles.cs  OrdenCompraDto.cs  OrdenCompraResponseDto.cs  OrdenItemResponseDto.cs  Pagination.cs  ProductoDTO.cs  RegistrarDto.cs  RoleDto.cs  UsuarioDto.cs
WebApi/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
WebApi/Extensions/: UserManagerExtensions.cs
WebApi/Middleware/: ExceptionMiddleware.cs
WebApi/Properties/: launchSettings.json
src/: App.js
src/Componentes/Navegacion/desktop/: MenuAdmin.js  MenuCliente.js
src/Componentes/Seguridad/: Login.js  RegistroUsuario.js
src/Componentes/pantallas/: Productos.js
src/theme/: theme.js
